server {
    listen 5010;
    server_name localhost;
    access_log off;
    location / {
        include proxy_params;
        server_tokens off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://localhost:5000;
    }
}